; The Search type/Namespace of device
Type = acme:receiver:ACME-100
; The primary proxy type.  This must match the OnlineCategory specified in the referenced Driver
PrimaryProxy = receiver
; All proxies implemented by the referenced Driver
Proxies = receiver,tuner,tunerXM,dvd
; The manufacturer of the device.  This must match the manufacturer specified in the referenced Driver
Manufacturer = ACME
; The model of the device.  This should match the model specified in the referenced driver
Model = ACME-100
; The driver file name that is used on the online driver database
Driver = acme_receiver_ac100.c4i
; The anouncement interval in seconds
MaxAge = 1800

