name=Date Time Library
version=4.0.3
author=Rei Vilo
maintainer=
sentence=Date Time Library for Energia 18
paragraph=The Date Time Library Suite includes 1- Real Time Clock for CC3200 and CC3100, TM4C123 and TM4C129, 2- NTP Ethernet for TM4C129, 3- NTP WiFi for CC3200 and CC3100.
category=Communication
url=http://embeddedcomputing.weebly.com/date-and-time-library.html
architectures=cc3200,msp432,tivac
